{
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@firebase/testing": "^0.20.11"
  }
  
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:e2e": "jest --config jest.e2e.config.js"
    "emulator": "firebase emulators:start"
  }
}
